# TradingData

./: .gitignore  README.md
Data/Commodities/: Brent Crude (BZ-NMX).csv  Copper (HG-CMX).csv  Crude Oil (CL-NMX).csv  Lumber (LBS).csv
Data/DNB/: ManualMapping.csv  stocks.csv
Data/Edgar/Transactions/: A.csv  AA.csv  AAL.csv  AAON.csv  AAP.csv  AAPL.csv  AB.csv  ABBV.csv  ABC.csv  ABCB.csv  ABCL.csv  ABG.csv  ABM.csv  ABNB.csv  ABR.csv  ABT.csv  ACA.csv  ACAD.csv  ACDC.csv  ACGL.csv  ACHC.csv  ACI.csv  ACIW.csv  ACLS.csv  ACM.csv  ACN.csv  ACT.csv  ACVA.csv  ADBE.csv  ADC.csv  ADI.csv  ADM.csv  ADNT.csv  ADP.csv  ADSK.csv  ADT.csv  ADX.csv  AEE.csv  AEIS.csv  AEL.csv  (+1512 more)
Data/Edgar/TransactionsPerMonth/: A.csv  AA.csv  AAL.csv  AAON.csv  AAP.csv  AAPL.csv  AB.csv  ABBV.csv  ABC.csv  ABCB.csv  ABCL.csv  ABG.csv  ABM.csv  ABNB.csv  ABR.csv  ABT.csv  ACA.csv  ACAD.csv  ACDC.csv  ACGL.csv  ACHC.csv  ACI.csv  ACIW.csv  ACLS.csv  ACM.csv  ACN.csv  ACT.csv  ACVA.csv  ADBE.csv  ADC.csv  ADI.csv  ADM.csv  ADNT.csv  ADP.csv  ADSK.csv  ADT.csv  ADX.csv  AEE.csv  AEIS.csv  AEL.csv  (+1512 more)
Data/FinancialModeling/: A.json  AA.json  AACAY.json  AAGIY.json  AAL.json  AAON.json  AAP.json  AAPL.json  AB.json  ABBV.json  ABC.json  ABCB.json  ABCL.json  ABCM.json  ABEV.json  ABG.json  ABM.json  ABNB.json  ABR.json  ABT.json  ACA.json  ACAD.json  ACDC.json  ACDVF.json  ACGBY.json  ACGL.json  ACHC.json  ACI.json  ACIW.json  ACLS.json  ACM.json  ACN.json  ACT.json  ACVA.json  ACWI.json  ADBE.json  ADC.json  ADDYY.json  ADI.json  ADM.json  (+2348 more)
Data/ISM/Manufacturing ROB/: MAN_BACKLOG.csv  MAN_CUSTINV.csv  MAN_DELIV.csv  MAN_EMPL.csv  MAN_EXPORTS.csv  MAN_IMPORTS.csv  MAN_INVENT.csv  MAN_NEWORDERS.csv  MAN_PMI.csv  MAN_PRICES.csv  MAN_PROD.csv  Sectors.csv
Data/ISM/Service ROB/: NONMAN_BACKLOG.csv  NONMAN_BUSACT.csv  NONMAN_DELIV.csv  NONMAN_EMPL.csv  NONMAN_EXPORTS.csv  NONMAN_IMPORTS.csv  NONMAN_INVENT.csv  NONMAN_INVSENT.csv  NONMAN_NEWORD.csv  NONMAN_NMI.csv  NONMAN_PRICES.csv  Sectors.csv
Data/Investing/: Michigan_CurrentCondition.csv  Michigan_UMCSI.csv  Migigan_ConsumerExpectations.csv
Data/NAICS/: 2022_NAICS_Structure.csv  NAICS_Companies.csv  NAICS_Structure.csv
Data/NewsEvents/: DataSources.json
Data/NewsEvents/Events/: ABNB.csv  ADI.csv  AMAT.csv  AXON.csv  DELL.csv  ELF.csv  FLR.csv  HUBS.csv  KLAC.csv  LSCC.csv  LULU.csv  LYB.csv  MBLY.csv  YOU.csv
Data/NewsEvents/News/: ABNB.csv  ADI.csv  AIN.csv  AMAT.csv  AXON.csv  COLM.csv  DELL.csv  ELF.csv  FLR.csv  HUBS.csv  KLAC.csv  LSCC.csv  LULU.csv  LYB.csv  MBLY.csv  UA.csv  YOU.csv
Data/SEC/Fillings/: 66756.csv  MDLZ.csv
Data/SEC/Fillings/Details/10-K-A/ALE/: 0000066756-09-000020.txt
Data/SEC/Fillings/Details/10-K-A/HSY/: 0001193125-12-121449.txt
Data/SEC/Fillings/Details/10-K-A/MDLZ/: 0001193125-08-038816.txt  0001193125-13-265759.txt
Data/SEC/Fillings/Details/10-K/66756/: 0000066756-00-000009.txt  0000066756-06-000024.txt  (+2 more)
Data/SmartyStreet/: SmartyStreet.json
Data/YahooFinance/: ScreenerDetails.csv
Data/Zacks/: Details.csv  Screener.csv
Excel/: 000-Template.xlsx  001-GDP.xlsx  002-US Bonds.xlsx  003-Corporate Bonds.xlsx  004-M2 Money Supply.xlsx  005-ISM Manufacturing Report On Business.xlsx  006-ISM Service Report On Business.xlsx  007-UMCSI.xlsx  008-Building permits.xlsx  010-Comodities.xlsx  013-Portfolio.xlsx  014-Stocks screener.xlsm  014-Stocks screener.xlsx  015-Stock analysis.xlsx  Portfolio_Volatility_and_Correlation ITPM Sample.xlsm
Src/: IPTMGrabber.sln
Src/IPTMGrabber/: HtmlNodeExtension.cs  IPTMGrabber.csproj  Program.cs  SiccodeGrabber.cs
Src/IPTMGrabber/DNB/: CompanyInfo.cs  DNBGrabber.cs  DNBStock.cs  ManualMapping.cs  NAICSItem.cs  SearchResult.cs  ZacksStock.cs
Src/IPTMGrabber/Edgar/: EdgarGrabber.cs  EdgarService.cs  Filling.cs  InsiderMove.cs  MonthlyTransaction.cs  RandomUserAgentGenerator.cs
Src/IPTMGrabber/FinancialModeling/: FinancialModelingGrabber.cs
Src/IPTMGrabber/ISM/: ISMGrabber.cs  ManufacturingROB.cs  NasdaqGrabber.cs  NasdaqType.cs  PMIData.cs  PMIDetail.cs  PRNewsWireGrabber.cs  ROBBase.cs  Sectors.cs  ServiceROB.cs
Src/IPTMGrabber/Investing/: InvestingData.cs  InvestingGrabber.cs
Src/IPTMGrabber/InvestorWebsite/: DataSource.cs  EarningPredictionModel.cs  EventInfo.cs  LinkPager.cs  NewsAndEventsGrabber.cs  NextPager.cs  Pager.cs  SelectPager.cs  TargetNode.cs
Src/IPTMGrabber/NAICS/: NAICSGrabber.cs  NAICSItem.cs
Src/IPTMGrabber/NFIB/: NFIBGrabber.cs
Src/IPTMGrabber/Nasdaq/: NasdaqGrabber.cs  NasdaqType.cs
Src/IPTMGrabber/SmartyStreet/: SmartyStreetGrabber.cs
Src/IPTMGrabber/Tests/: NAICSGrabber.cs  NFIBGrabber.cs  SiccodeGrabber.cs  SmartyStreetGrabber.cs
Src/IPTMGrabber/Utils/: BrowserService.cs  ChromiumWebBrowserExtensions.cs  Config.cs  Data.cs  Enumerators.cs  FileHelper.cs  HtmlDocumentExtensions.cs  HtmlNodeExtension.cs  HttpClientExtension.cs  PageExtensions.cs  Services.cs  TableColumnAttribute.cs
Src/IPTMGrabber/Utils/Browser/: BrowserService.cs  DownloadManager.cs  LinkPager.cs  NextPager.cs  Pager.cs  SelectPager.cs
Src/IPTMGrabber/YahooFinance/: FinancialModelingGrabber.cs  FinancialModelingItem.cs  FinancialModelingService.cs  JsonPathAttribute.cs  QuoteDetail.cs  TimeSerieType.cs  YahooGrabber.cs  YahooService.cs
Src/IPTMGrabber/Zacks/: ScreenerStock.cs  Zacks.cs  ZacksService.cs  ZacksStock.cs
Src/SharpITPM/: Dockerfile  Program.cs  SharpITPM.csproj  WeatherForecast.cs  _Imports.razor
Src/SharpITPM.Client/: _Imports.razor
Src/SharpITPM/Components/: App.razor  _Imports.razor
Src/SharpITPM/Components/Layout/: NavMenu.razor
Src/SharpITPM/Components/Pages/: Screener.razor  Screener.razor.cs  StockAnalysis.razor  StockAnalysis.razor.cs
Src/SharpITPM/Controllers/: EdgarController.cs  PressReleasesController.cs  WeatherForecastController.cs  ZacksController.cs
Src/SharpITPM/Pages/: MainLayout.razor  Screener.razor  Screener.razor.cs  _Host.cshtml
Src/SharpITPM/Properties/: launchSettings.json
Todo/: Atchoum todo.txt
(+1232 files in other folders)
