<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36684b14-8372-46df-ab47-d1996838e0d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "$(SolutionDir.Replace("Src\", ""))Data:/data"</DockerfileRunArguments>
    <Configurations>Debug;Release;Release ARM32</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DockerfileBuildArguments>--build-arg DOTNET_VERSION=7.0</DockerfileBuildArguments>
    <DockerfileTag>sharpitpm</DockerfileTag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release ARM32'">
    <DockerfileBuildArguments>--build-arg DOTNET_VERSION=7.0.10-bookworm-slim-arm32v7</DockerfileBuildArguments>
    <DockerfileTag>sharpitpm.arm32</DockerfileTag>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTMGrabber\IPTMGrabber.csproj" />
    <ProjectReference Include="..\SharpITPM.Client\SharpITPM.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="119.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="119.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="119.4.3" />
  </ItemGroup>

</Project>
