<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>36684b14-8372-46df-ab47-d1996838e0d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-v "$(SolutionDir.Replace("Src\", ""))Data:/data"</DockerfileRunArguments>
    <Configurations>Debug;Release;Release ARM32</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DockerfileBuildArguments>--build-arg DOTNET_VERSION=7.0</DockerfileBuildArguments>
    <DockerfileTag>sharpitpm</DockerfileTag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release ARM32'">
    <DockerfileBuildArguments>--build-arg DOTNET_VERSION=7.0.10-bookworm-slim-arm32v7</DockerfileBuildArguments>
    <DockerfileTag>sharpitpm.arm32</DockerfileTag>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPTMGrabber\IPTMGrabber.csproj" />
  </ItemGroup>

</Project>
